D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\Task_exam_3.exe
D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\Task_exam_3.deps.json
D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\Task_exam_3.runtimeconfig.json
D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\Task_exam_3.dll
D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\Task_exam_3.pdb
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.csproj.AssemblyReference.cache
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.Form1.resources
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.Form2.resources
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.Form3.resources
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.csproj.GenerateResource.cache
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.AssemblyInfoInputs.cache
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.AssemblyInfo.cs
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.csproj.CoreCompileInputs.cache
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.dll
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\refint\Task_exam_3.dll
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.pdb
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.genruntimeconfig.cache
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\ref\Task_exam_3.dll
D:\ProjectC\C#\Task_exam_3\Task_exam_3\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.csproj.CopyComplete
D:\ProjectC\C#\Task_exam_3\Task_exam_3\obj\Debug\net6.0-windows\Task_exam_3.Answer.resources
